<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <title>Grupo Petropolis</title>
    <style>
          
      body{
        background-color: rgba(128, 128, 128, 0.171);
        width: 100%;
      }
       .legenda, .carousel-indicators{
          color: black;
          font-size: 25px;
      }
      header{
        margin: 0;
        width: 100%;
        background-color: black;
        display:flex;

      }

      main{
        padding: 100px;
      }

      #botao-topo {
            position: fixed;
            z-index: 5000;
            bottom: 400px;
            right: 100px;
            display: none;
            opacity: 0.6;
            width: 15%;
      }
      html {
           scroll-behavior: smooth;
      }
      .img-responsive{
        max-width: 100%;
        height: auto;
      }
      #duvidas{
        font-family: 'Lucida Sans';
        font-size: 100%;
        justify-content: center;
      }

        /*PROJETO*/

.projeto{
    display: flex;
    flex-direction: column;  
    align-items: center;
    padding: 100px 50px;   
    }

.projeto h3{  
    font-size: 2em;  
    margin-bottom: 35px;
    text-align: center;    
    }
    
.projeto p{    
    max-width: 800px;
    margin-bottom: 35px;
    text-align: justify;
    }

  .parcerias {
   text-align: center;
  }  
  .parcerias ul {
    list-style: none;
    }

    /*DUVIDAS*/

     .duvidas {
      display: flex;
      align-items: center;
      margin-left: 40%;
    }

     .question {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
      margin-left: 5%;
      margin-right: 5%;
      text-align: justify;
    }

     .question input,
     .question .answer { display: none }

     .question label {
     display: inline-block;
     font-weight: bold;
     margin-bottom: 5px;
     width: 100%
    }

    .question input:checked ~ .answer {
    display: block
  }

    /*NOTICIAS*/
    .noticias {
      display: flex;
      align-items: center;
      margin-left: 40%;
    }
    .info {
      align-items: center;
      display: flex;
      margin-left: 5%;
    }
    
      
      /* CSS FOOTER */
      footer {
            margin: 0;
            width: 100%;
            background-color: rgba(36,36, 36);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            text-align: center;
        }

        #footerCopy {
            width: 100%;
            background-color: black;
            color: white;
            line-height: 2;
            text-align: center;
        }

        footer a{
            padding: 10px;
            color: white;
        }
    
        #footer1 {
            width: 30%;
            color: white;
        }

        #footer2 {
            width: 40%;
        }

        #footer3 {
            width: 30%;
        }
      
        
    </style>
    <script>
      $(document).on("scroll", function () { //função para mostra a seta
            if ($(document).scrollTop() > 400) {
                $("#botao-topo").show(1000);
            } else {
                $("#botao-topo").hide(1000);
            }
        });
    </script>



</head>
<body>
  <div class="container-fluid">
    <header  id="topo" class="row" >
            <nav class="navbar navbar-expand-lg navbar  navbar ">
                <img class="navbar-brand" src="img/logoGP.png" width="10%">
                <button class="navbar navbar-toggler bg-danger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                aria-haspopup="true">
                    <span class="navbar-toggle-icon">Menu</span>
                    <span class="navbar-toggle"></span>
                    <span class="caret"></span>
                  </button>
              
                <div class="collapse navbar-collapse navbar-dark" id="navbarSupportedContent" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Principal<span class="sr-only">(current)</span></a>
                    </li> 
                    
                    <li class="nav-item active">
                      <a class="nav-link" href="#quemSomos">Conheça o Projeto<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link nav-item active" href="cadastro.html" >Cadastre-se</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="https://www.grupopetropolis.com.br/">Grupo Petropólis<span class="sr-only">(current)</span></a>
                    </li> 
                    <li class="nav-item active">
                      <a class="nav-link" href="#parcerias">Parceiros<span class="sr-only">(current)</span></a>
                    </li> 
                    <li class="nav-item active">
                      <a class="nav-link" href="#duvidas">Dúvidas Frequentes<span class="sr-only">(current)</span></a>
                    </li> 

                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquise aqui" aria-label="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquise</button>
                  </form>
                </div>
              </nav>
        </div>
    </header>

    <main>
        <div id="quemSomos">
          <div class="row mt-5">
            <div class="col-4 mt-5 ml-5">
              
              <h2 class="text-muted text-center">Quem Somos</h2>
              <p>Somos o Grupo Petrópolis, maior empresa com capital 100% nacional do setor. Produz cervejas, bebidas alcoólicas e não alcoólicas. Fundada em 1994 na cidade de Petrópolis.<br> 
                Estamos sempre buscando o desenvolvimento contínuo de seus colaboradores, a ética e a transparência nas relações com concorrentes e parceiros.<br>
                Nessa nova fase assumimos o Compromisso Ambiental a partir do ciclo de relacionamento de negócios, produção e desenvolvimento social em busca de caminho para a economia circular.<br>
                O projeto reGROWTH nasceu em um ambiente onde muitas ideias valiosas estavam sendo desenvolvidas, todas voltadas para soluções empresariais que conversassem com o futuro.
                No primeiro hackaton em ESG (Environmental, Social and corporate Governance) promovido pela Soul Code Academy e o Grupo Petrópolis nasceu o reGROWTH.<br>
                O projeto foi desenhado para alinhar práticas de sustentabilidade em ressonância com impactos sociais promovidos pela educação.
                Contamos com parcerias  que compartilham desses ideais para geração de mudanças significativas em um mundo que coabitamos.
                </p>
                
            </div>
            <div class="col-6 mt-0">
              <img src="img/planetaterra.png" class="img-fluid " alt="planetaTerra" width="100%"><hr>
            </div>
                
          </div>
        </div>

        <div id="botao-topo" class="text-right">

          <a href="#topo"><img src="img/seta.png" width="15%" alt="seta" color="#000000">Voltar</a>
      </div>

        <div class=" ">
          <div class=" text-muted text-xl-center">
            <h2>Afinal o que é ESG?</h2>    
          </div>
        </div>

<!-- CARROSSEL -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/Seleção Carrosel/1.jpg" alt="Primeiro slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Seleção Carrosel/2.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Seleção Carrosel/3.jpg" alt="Terceiro slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Seleção Carrosel/4.jpg" alt="Quarto slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Seleção Carrosel/5.jpg" alt="Quinto slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Seleção Carrosel/6.jpg" alt="Sexto slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Seleção Carrosel/7.jpg" alt="Setimo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Seleção Carrosel/8.jpg" alt="Oitavo slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr>


<!-- ********************************************************************************************* -->
      
        
        <section class="projeto">
            <h2>Conheça o Projeto</h2>
                   <p> A reGROWTH visa levar projetos de educação e capacitação profissional acessíveis, na área de tecnologia e meio ambiente,  focado na área de ASG (Ambiental, Social e Governança)<br>
                   Para isso, em parceria com o grupo Petrópolis, escolas técnicas, escolas de tecnologia, projetos de extensão e projetos educacionais comunitários oferecemos cursos gratuitos para a população. <br>            
                   É também uma preocupação do projeto garantir a acessibilidade de material para os alunos. Movidos pela ideia de fomentar práticas sustentáveis, o grupo Petrópolis fornece desde mouses e fones até computadores utilizados por eles  e que conservam ótimo estado de uso.                
                  <br>
                   Basta você levar as embalagens citadas abaixo nos pontos de coleta mais próximos. Além de ajudar o meio ambiente, você pode acumular cada vez mais pontos!  <br>
    
                    Crie sua conta reGROWTH. Pronto, agora você já tem um registro para validar seus pontos.<br>
                    
                    Vá até os totens de coleta reGROWTH com suas embalagens. Nos totens você irá se identificar e para cada tipo de embalagem depositada você receberá uma pontuação para ser validada no site.<br><br>
                    
                    Mas e o que posso fazer com os pontos ?<br>
                    
                    Quanto mais pontos você juntar, mais possibilidades de resgate você pode optar. Estarão listados na hora do resgate diversos tipos de acessórios e eletrônicos, como por exemplo, fones de ouvido, mouses, teclados, modem, acessórios de hardware, celulares e até mesmo computadores. Tudo depende do quanto você está contribuindo para um mundo mais sustentável.<br>
                    
                    Além dos resgates você também pode escolher cursos oferecidos pelas escolas parceiras. Elas estão capacitadas para ensinar e te preparar para o futuro do mercado de trabalho.
                   </p>
          <img src="img/Duvidas.gif" width="100%">
        </section>
          <hr>
          <section>
            <div id="duvidas">
            <h2 >Dúvidas Frequentes</h2><br>
          </div>
             <div class='question'>
              <input type='checkbox' id='question-1'>
              <label for='question-1'>Descarte eletrônico é lixo?</label>
              <div class='answer'>
                Com o avanço dos modelos de trabalho virtuais bem como a volatilidade de novas tecnologias sendo implementadas, o volume de descarte eletrônico vem se tornado cada vez mais latente.

                No cenário socioeconômico nacional devemos ressignificar a durabilidade de uso desses materiais. Por isso, em parceria com o grupo Petrópolis, enxergamos a possibilidade de democratizar o acesso da população a equipamentos em estado saudável de uso, que alinhado à proposta ambiental, gera resultados significativos no aspecto sustentável e educacional.
                
                Dessa forma nosso projeto possibilita o usuário a resgatar acessórios e eletrônicos de acordo com sua pontuação. Além disso, as escolas e projetos parceiros receberão esses materiais de modo a contribuir para a qualidade e acesso ao ensino.  
                
              </div>
            </div>
            
            <div class='question'>
              <input type='checkbox' id='question-2'>
              <label for='question-2'>Como é feita a triagem?
              </label>
              <div class='answer'>
                Estamos falando, por exemplo, de descartes de celulares, muitas vezes inutilizados, acessórios íntegros trocados devido a atualizações de moledo, mas que apresentam perfeito desempenho de suas funções. Nossos parceiros educacionais e assistências técnicas irão garantir, por meio de triagem e manutenção, a entrega de um produto em ótimo estado e que atenda a suas necessidades.

              </div>
            </div>
        </section>
        <hr>

          <section>
            <div class="noticias">
            <h2 >Notícias</h2><br>
          </div>
             <div class="info">
                <p>Suas ideias nos ajudam!<br><br>
    
                    Agora que vocês conheceram um pouquinho desse projeto, nós gostaríamos de contar com vocês para melhorá-lo cada vez mais.<br><br>
                    
                    Sabemos que quando trabalhamos para um bem comum e vemos o resultado gerado fica mais fácil proporcionar uma mudança positiva nos nossos hábitos.<br><br>
                    
                    O nosso desafio é diminuir a distância entre você e nosso ecoponto e assim diminuir seu tempo e sua preocupação com o descarte correto do seu resíduo.<br><br>
                    Para que isso se torne cada vez mais  otimizado, desenvolvemos um ambiente para contar com suas sugestões e opiniões. <br><br>
                    
                    <a href="https://docs.google.com/forms/d/1nD_z4o0x317J0x9X6_PWii-YYmT5ID-Na81Fyyu7e5w/edit?usp=sharing"> PREENCHA O FORMULÁRIO AQUI!</a><br><br>
                    
                    Contamos com você nessa jornada de reeducação!<br>
                    </p>
                    <img src="img/Seleção Carrosel/4.jpg" alt="dia" width="45%">
              </div>       
        </section>
        <hr>
    

          <section class="parcerias">
            <h3 id="parcerias">Parcerias</h3>
            <ul>
                <li>        
                    <img src="img/logoGP.png" alt="petropolis" width="5%">
                </li>
                <li>
                    <img src="img/logo-tnt.png" alt="tnt" width="5%">
                </li>
                <li>
                    <img src="img/pre-logo.png" alt="soulcode" width="5%">
                </li>
            </ul>
        </section>



        
    </main> 
   

<footer>
      <div id="footer1">
        <h4><a href="#topo">Voltar ao topo<img src="img/seta.png" width="32px" alt=""></a></h4>
    </div>

    <div id="footer2">
        <a href="https://www.facebook.com/grupo.petropolis">
            <img src="img/facebook.png">
        </a>
        <a
            href="https://www.instagram.com/grupo.petropolis/">
            <img src="img/instagram.png">
        </a>
        <a href="https://www.linkedin.com/company/grupo-petropolis/">
            <img src="img/linkedin.png" width="32px">
        </a>
        <a href="https://www.youtube.com/user/ItaipavaPilsen">
          <img src="img/youtube.png" width="32px">
      </a>
    </div>

    <div id="footer3">
        <a href="index.html"><img src="img/logo.jpg" width="30%" alt="reGrowth"></a>
    </div>

</footer>
<div id="footerCopy">
    <h>Copyright © - Desenvolvido por reGrowth - Todos direitos reservados - 2021</p>
</div>

    
  
​    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
</body>
</html>
​
